
\header {
	title = "Легко глядеть"
	composer = "Перьи Отметины"
}

\version "2.10.33"

Chords = \chordmode{
}

RiffI = \relative c''{e4. d g,4 |}

ClarinetI = \relative c''{
  \RiffI \RiffI \RiffI \RiffI r1 | r1 |
  g4. b e4 | d4. g,2 r8 | r1 | r1 |
  e2 fis | g2 a | g8. fis16 e8. d16 e2 | g8. fis16 e8. d16 e2 | r1 | r1 |
  g8. fis16 e8. d16 e2 | g8. fis16 e8. d16 e2 | r1 | r1 |
  
  b'1~|b2 \times 2/3{ r4 d b} | a1~ |a2 r8 g4 a8 | b1 |d2 fis |
  r1 | r1 | r1 | r1 | r1 | r1 | r1 | 
  %e4. d g,4 | e'4. d g,4 | 
  \RiffI \RiffI 
}

ClarinetII = \relative c''{
  d4 d d d | e4 e e e | fis4 fis fis fis | g2 r2 |
  r2 c,4 b | a1 | 
}

ClarinetIII = \relative c'{
  r8 fis4 e2 r8 | r8 a4 g2 r8 | 
  \barNumberCheck #44
  \times 2/3{ r4 b b} b4. r8 |
  r1 | r1 | r1 | r1 | r1 | r1 | r1 | r1 | 
  r4 g4 e d | a'2 b8. a16 g8. a16~ | a2 r2 |
  \barNumberCheck #56
  \times 2/3 {r4 e4 g} b4. r8 | \times 2/3{ r4 d,4. g8~} \times 2/3{g2 fis4} | \times 2/3 {r4 e g } \times 2/3{ e'4 b g }| \times 2/3{fis4 d g~} g4 fis4 |
  r1 | r1 | r1 | r1 | r1 | r1 | r1 | r1 | 
  \barNumberCheck #68
  a1 | \times 2/3{ r4 d,4. g8~} \times 2/3{ g2 fis4} | \times 2/3{ r4 e g} \times 2/3{ e' b g} |
  fis2 \times 2/3{ r4 b fis} | e2 \times 2/3{r4 a e} | d2 r2 | a'2 c2 | b1 | r2 b | 
  \repeat volta 2 {
    a2^"Bm" c | e^"F#m" b | a^"Bm" c | d8.^"F#m" e16~ e2. |
  }
}

Clarinet = {\ClarinetI \ClarinetII \ClarinetIII}


LyricsShort = \lyricmode{
  ""1 |""1 |""1 |""1 |
  растрево...1 | ""1 | загнанно1 | ""1 | ""1 | ""1 |
  чутких1 | ""2 раз-2 | бойных1 | ""1 | ""1 | ""2 звез-2 |
  дой1 | ""1 | ""1 | ""1 | ""1 | ""1 | ""1 | ""1 | ""1 | ""1 |
  "а сколько ни смотри"1 | ""1 | ""1 | ""1 | ""1 | ""1 | ""2 гла-2 |
  "за глядят"1 | ""1 |
  "туда, где мне все кажется"1 | ""1 | ""1 | ""1 |
  ""2 снего-4 вая | кашица1 | ""1 | ""1 | ""1 |
  "а вам красой"1 | ""1 | ""1 | ""1 | ""1 | ""1 | ""1 |
  "да не"1 |вяжется1| пле-2 чом4 "к плечу"4| "не уви-"1  | дать1 | ""1 | ""1 | ""1 |
  "а я на всех маневрах"1|  ""1 | ""1 | ""1 | ""1 | ""1 | ""1 | ""1 |
  "снеговая"1 | кашица1 |
}


% ChordsA = \chordmode   {
% 	e1.:m | c1.  | e1.:m  | r1.  |
% 	a1.:m  | r1.  | e1.:m  | r1.   |
% 	r1. | r1. | r1. | r1. | 
% 	r1. | r1. | r1. | r1. | 
% }
% LyricsA = \lyricmode{
% 	Растревожилась1. | душа2. дышит2. | загнанно1. |""1.|
% 	Прядёт2. ушами2. | пряжу1. | Чутких звуков1. | ""1. |
% 	Разбойных1. | ""2. Ночью2. | пасмурной1.| ""1. |
% 	Звездой1.| ""2.  рас-2. | плывчатой1. | ""1. |
% }
% ClarinetA = \relative c''{
%     r1.| r1.| g4.~g4 b8~b4. e4. | d4. g,2. r4. |
% }
% 
% ChordsBridge = \chordmode{b1.:m7 | a1.:m | b1.:m7 | a1.:m |}
% LyricsBridge = \lyricmode{""1. |""1. |""1. |""1. |}
% ClarinetBridge = \relative c''{
%     
% }

	% А сколько не смотри во тьму –
	% Ты всю её не высмотришь:
	% Не то, что бы останется,
	% А просто не поместится…
	% А ты, поди, не прочь?
	% Поди, куда глаза глядят!
	% Туда, где, мне всё кажется,
	% Мы встретимся воочию,
	% Туда, где нам не светится
	% Безлунной ночью
	% Снеговая кашица…
	% А вам красой безудержной
	% И стремени не надобно,
	% Чтобы седлать коней диковинных,
	% Густой росой осыпанных…
	% Хороша у нас беседа, да не вяжется.
	% Плечом к плечу лица не увидать.
	% А я на всех манёврах вечный отвлекающий.
	% Но вас не задержу надолго:
	% Пару слов, лишь пару слов,
	% Но ласковых. И я пойду, наверное?
	% Туда, где вдруг окажется … легко глядеть воочию,
	% Туда, где смутно теплится безлунной ночью
	% Снеговая кашица…



